<!DOCTYPE html>

<head>
  <style nonce="style">
    * {
      font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      box-sizing: border-box;
    }

    :root {
      --gap: 0.5rem;
    }

    body {
      background: #ededed;
      padding: 1rem;
      border: 1px solid #181818;
    }

    h1 {
      font-size: 1.75rem;
      margin: 0;
    }

    input {
      padding: 0.5rem 0.75rem;
      border: none;

      font-size: 0.9rem;
      border-radius: 0.5rem;
      width: 100%;
    }

    input:hover,
    input:focus {
      outline: 1px solid #181818;
    }

    strong {
      display: block;
    }

    .col {
      display: flex;
      flex-direction: column;
      margin: 1rem 0;
      gap: var(--gap);
    }

    .row {
      display: flex;
      flex-direction: row;
      gap: var(--gap);
    }

    .row > :nth-child(1) {
      width: 7rem;
    }

    .row > :nth-child(2) {
      width: 15rem;
    }

    .row > :nth-child(3) {
      width: 2rem;
    }

    .row > input:nth-child(3) {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!-- Maybe use Set(keys), then storage.get(key) = value where key in Set(keys) -->
  <main
    x-data="{ links: [], count: 0 }"
    x-init="
      manifest = browser.runtime.getManifest()
			QW_STORAGE_KEY = manifest.__QW_STORAGE_KEY
			QW_COUNT_KEY = manifest.__QW_COUNT_KEY
			links = await browser.storage.local.get(QW_STORAGE_KEY)
			links = links[QW_STORAGE_KEY] || []
      count = await browser.storage.local.get(QW_COUNT_KEY)
      count = count[QW_COUNT_KEY] || 0
		"
    x-effect="
			await browser.storage.local.set({
				[QW_STORAGE_KEY]: JSON.parse(JSON.stringify(links)) || [],
			})
		"
  >
    <h1>qwiklinks</h1>
    <div class="col">
      <div class="row">
        <strong>short name</strong>
        <strong>url</strong>
        <strong>del</strong>
      </div>
      <template x-for="link in links" :key="link.id">
        <div class="row">
          <input
            type="text"
            x-bind:value="link.short"
            @input="(evt) => link.short = evt.target.value"
          />
          <input
            type="text"
            x-bind:value="link.url"
            @input="(evt) => link.url = evt.target.value"
          />
          <input
            type="submit"
            value="x"
            @click="links = links.filter(l => l.id !== link.id)"
          />
        </div>
      </template>
    </div>
    <input
      type="submit"
      value="+ create"
      @click="
        await browser.storage.local.set({
          [QW_COUNT_KEY]: ++count
        })
        links.push({
          id: count,
          short: '',
          url: '',
        })
      "
    />
  </main>

  <script src="./alpine.min.js"></script>
</body>
